HOST=0.0.0.0
PORT=1337
APP_KEYS=DWG0WIHBF2SEyp9TPvc+NA==,m+VjcC3nuQBmZcQVFFSjiw==,3x31wtTbEIxTXMZfR8tLYQ==,YG71kzR0zFLfwjYk5e4Jcw==
API_TOKEN_SALT=7YCHzQw4sZTHBXmkCfU3dw==
ADMIN_JWT_SECRET=yS7YqO4hXrd/sjrRyWZ/rw==
TRANSFER_TOKEN_SALT=7mKXUhNAVAsyVeZaBf0qPA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fkSuINYCXPt11BF11QwkJg==
